NODE_ENV=development
MI_PORT=4004
MI_HTTPS=false
MI_PRIVATE_KEY=/etc/ssl/movinin.key
MI_CERTIFICATE=/etc/ssl/movinin.crt
MI_DB_URI=mongodb+srv://fankvpv:operatorph222@nzrmscluster.pbqkz.mongodb.net/?retryWrites=true&w=majority&appName=nzRmsCluster
MI_DB_SSL=false
MI_DB_SSL_CERT=/etc/ssl/movinin.crt
MI_DB_SSL_CA=/etc/ssl/movinin.ca.pem
MI_DB_DEBUG=false
MI_COOKIE_SECRET=u8KCxnXjaZATmsNSLheg3YqzRt6EUcM9
MI_AUTH_COOKIE_DOMAIN=localhost
MI_JWT_SECRET=WjqQC2FPNBaKzXnAptemTb8uM76EhG4J
MI_JWT_EXPIRE_AT=86400
MI_TOKEN_EXPIRE_AT=86400
MI_SMTP_HOST=smtp-relay.brevo.com
MI_SMTP_PORT=587
MI_SMTP_USER=8350e6002@smtp-brevo.com
MI_SMTP_PASS=C5WbhF1Xk69Djmv3
MI_SMTP_FROM=8350e6002@smtp-brevo.com
MI_CDN_USERS=C:\inetpub\wwwroot\cdn\movinin\users
MI_CDN_TEMP_USERS=C:\inetpub\wwwroot\cdn\movinin\temp\users
MI_CDN_PROPERTIES=C:\inetpub\wwwroot\cdn\movinin\properties
MI_CDN_TEMP_PROPERTIES=C:\inetpub\wwwroot\cdn\movinin\temp\properties
MI_CDN_LOCATIONS=C:\inetpub\wwwroot\cdn\movinin\locations
MI_CDN_TEMP_LOCATIONS=C:\inetpub\wwwroot\cdn\movinin\temp\locations
MI_DEFAULT_LANGUAGE=en
MI_BACKEND_HOST=http://localhost:3003 
MI_FRONTEND_HOST=http://localhost:3004
MI_MINIMUM_AGE=21
MI_EXPO_ACCESS_TOKEN=EXPO_ACCESS_TOKEN
MI_STRIPE_SECRET_KEY=sk_test_51QaDWkDIZlYrSOMbUEjaYtcjeRRChxrkCvXr2SZS94q3ezRlEGzdBnwNoEiZDwL7DKs3edyv2hHBPCyqGTIXRXjM00IEAp6jx2
MI_ADMIN_EMAIL=fankvpv@gmail.com
MI_RECAPTCHA_SECRET=RECAPTCHA_SECRET